# Overlord

./: ClickGUI  ModuleManager.java  Overlord.java  OverlordMod.java  build.gradle  build.gradle.kts  gradle.properties  module.java  settings.gradle.kts
.github/workflows/: build_fix.yml  main.yml
src/main/java/com/adiadita343/overlord/: EventBus.java  EventHandler.java  OverlordClient.java  TickEvent.java
src/main/java/com/adiadita343/overlord/mixin/: MinecraftClientMixin.java
src/main/java/com/adiadita343/overlord/module/: ClickGuiScreen.java  CombatRegistry.java  Module.java  ModuleManager.java  MovementRegistry.java  PlayerRegistry.java  VisualRegistry.java
src/main/java/net/overlord/: OverlordMod.java
src/main/java/net/overlord/client/: OverlordClient.java
src/main/java/net/overlord/client/module/: CombatRegistry.java  HackModule.java  Module.java  ModuleManager.java  MovementRegistry.java  PlayerRegistry.java  VisualRegistry.java
src/main/java/net/overlord/client/setting/: ClickGuiScreen.java  Setting.java
src/main/java/net/overlord/client/setting/impl/: BooleanSetting.java  ModeSetting.java  NumberSetting.java
src/main/resources/: fabric.mod.json  overlord.mixins.json
