plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = "1.0.0"
group = "com.adiadita343"

base {
    archivesName = "Overlord"
}

repositories {
    mavenCentral()
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.5"

    // Fabric API - Îl instalăm și îl BĂGĂM în interiorul modului (include)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.104.0+1.21.1"
    include "net.fabricmc.fabric-api:fabric-api:0.104.0+1.21.1"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
